# user-server

./: README.md  build.gradle
src/main/java/com/maxlength/: UserServerApplication.java
src/main/java/com/maxlength/aggregate/entity/: AccountEntity.java  AccountRoleEntity.java  AccountServiceEntity.java  AccountTermsEntity.java  BaseEntity.java  RoleEntity.java  SecedeEntity.java  ServiceEntity.java  TermsEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/maxlength/aggregate/repository/: AccountRepository.java  AccountTermsRepository.java  RoleRepository.java  SecedeRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/maxlength/aggregate/service/: UserService.java  UserServiceImpl.java
src/main/java/com/maxlength/aop/annotation/: IgnoreLogin.java
src/main/java/com/maxlength/aop/aspect/: IsAuthenticateAspect.java
src/main/java/com/maxlength/config/: RedisConfig.java  ResourceServerConfig.java
src/main/java/com/maxlength/rest/: UserResource.java
src/main/java/com/maxlength/spec/common/: BaseException.java  BaseResponse.java  JwtUtil.java  Offset.java  UserUtil.java
src/main/java/com/maxlength/spec/enums/: Provider.java  Yesno.java
src/main/java/com/maxlength/spec/vo/: ErrorVo.java  User.java
src/main/resources/: application-dev.yml  application.yml
