plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id 'java'
}

group 'com.maxlength'
version '1.0.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.6')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
    implementation 'org.glassfish.jaxb:jaxb-runtime'

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-data-rest:3.0.0'
    implementation 'io.springfox:springfox-bean-validators:3.0.0'

    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // spring-boot-cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    // spring support
    compile('org.projectreactor:reactor-spring:1.0.1.RELEASE')
    implementation 'javax.transaction:javax.transaction-api:1.3'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'

    // LIBS
    implementation('org.apache.commons:commons-lang3:3.11')
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.1') {
        exclude module: 'junit-platform-commons'
    }
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.1')
    testRuntimeOnly('org.junit.platform:junit-platform-engine:1.5.1')
    testRuntimeOnly('org.junit.platform:junit-platform-commons:1.5.1')

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.1"
    }
}

test {
    useJUnitPlatform()
}